# Hibernate props
spring.jpa.hibernate.ddl-auto=update

# Database props
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_catalogue_app01
spring.datasource.username=prod_cat_db_user01
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Razorpay props
razorpay.key.id = "XXXXXX"
razorpay.key.secret = "XXXXXX"

# Redis props
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# exceptions logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG