spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_catalogue_app01
spring.datasource.username=prod_cat_db_user01
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://db-sample-db-01.c5sekiywie9u.us-east-2.rds.amazonaws.com:3306/sample
#spring.datasource.username=admin
#spring.datasource.password=Connect123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

razorpay.key.id = "rzp_test_Jnt5V5LTqrAJW0"
razorpay.key.secret = "RNxi0HVbcZn5a0Oe6N7bNSQo"
